{
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "types": ["cypress", "node"],
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/e2e/pages/page.ts",
    "cypress/support/commands.ts"],
  "exclude": [
    "node_modules"
  ],
}